variables:
  PYTHONPATH: '$${PYTHONPATH}:$${PWD}'
  
before_script:
  - apt-get update -qq && apt-get install -y -qq python3-numpy python3-scipy > /dev/null
  - eval export PYTHONPATH=${PYTHONPATH}


test:
  script:
    - echo ${PYTHONPATH}
    - echo ${PWD}
    - make test