before_script:
  - apt-get update -qq && apt-get install -y -qq python3-numpy python3-scipy > /dev/null

variables:
  PYTHONPATH: "${PYTHONPATH}:${PWD}"

test:
  script:
    - echo ${PYTHONPATH}
    - echo ${PWD}
    - make test